//Ejemplo Bryan Puchaicela
userName = 8
if userName > 50
example := (userName < 5) || ( userName > 25)

//Ejemplo Stefany Lavayen

for i := 0; i < 10; i++
var x int = 4 % 5  
s := "hola" + "c"
a += b  
2 == 1
If x < y { 
    return y 
} else { 
    return z 
}
switch flav { 
    case "chocolate": 
        fmt.Println(flav,"es genial") 
    case "vainilla":
        fmt.Println(flav,"es mi favorito")
    default: 
        fmt.Printf("No me gusta",flav) 
} 

//Ejemplo Jahir Veliz
package main

import ("fmt")

func main() {
    //array
    var arr1 [10]int
    arr2 := [5]string{"a", "b", "c", "d", "e", "f"}
    //slice
    s := arr2[0:4]
    //mapa
    m := map[string]int{"Maria": 123, "Miguel": 456, "Sara": 765}
    //metodos
    l := len(arr)
    c := cap(arr)
    //punteros
    var p1 *int
}
